PORT=5000

MONGO_URL=mongodb+srv://Elxan:elxancivishov@elxancluster.rc4hsts.mongodb.net/ElxanData?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET=elxan123

CRYPTR_KEY=elxan123

GOOGLE_CLIENT_ID=145314349165-mkk9611suib53ddka2ugo79kcrtgl591.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=elxan.civishov2000@gmail.com
EMAIL_PASS=Elxan2000+
